<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Origami Visualiser</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <style>
      body {
        background: #aaa;
      }

      .scene {
        position: absolute;
        top: 25%;
        left: 35%;
        transform: translate(-25%, -35%);
        perspective: 500px;
      }

      .title {
        position: absolute;
        margin-top: -130px;
      }

      .title h1 {
        font-size: 36px;
        font-family: fantasy;
      }

      .title h1 span {
        color: #ff0000;
      }

      .title p {
        font-size: 18px;
        font-family: sans-serif;
      }

      .dog {
        transform-style: preserve-3d;
        filter: drop-shadow(4px 4px 7px #000);
      }

      .upper-half,
      .lower-half {
        position: absolute;
        background-color: red;
        width: 400px;
        height: 170px;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        transition: transform 2s;
        box-shadow: 0px -0.25px 1px #aaa inset;
      }

      .lower-half,
      .lower-left-half,
      .lower-right-half {
        transform: scaleY(-1);
        margin-top: 170px;
      }

      .upper-half.step1 {
        transform: rotateX(180deg);
        transform-origin: bottom;
      }

      .lower-left-half,
      .lower-right-half {
        position: absolute;
        width: 200px;
        height: 170px;
        background-color: red;
        transition: transform 1.5s;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
      }

      .lower-right-half {
        margin-left: 200px;
        transform: scale(-1, -1);
      }

      .lower-left-half.step2 {
        transform: rotateY(180deg) scaleY(-1);
        transform-origin: right;
      }

      .lower-left-half.step3 {
        transform: rotateY(0deg) scaleY(-1);
        transform-origin: right;
        box-shadow: -0.25px 0px 1px #aaa inset;
      }

      .ear-left,
      .ear-right {
        position: absolute;
        width: 170px;
        height: 72px;
        background-color: #800000;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
        margin-top: 170px;
        transition: transform 2s;
        z-index: 2;
        opacity: 0;
      }

      .ear-right {
        margin-left: 230px;
      }

      .ear-left.step4 {
        transform: rotateZ(-46deg) scaleY(-1);
        transform-origin: top-right;
      }

      .ear-right.step4 {
        transform: rotateZ(46deg) scaleY(-1);
        transform-origin: top-right;
      }

      .lower-face {
        position: absolute;
        width: 230px;
        height: 98px;
        background-color: red;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
        margin-top: 242px;
        margin-left: 85px;
        opacity: 0;
      }

      .upper-face {
        position: absolute;
        width: 235px;
        height: 140px;
        background-color: red;
        clip-path: polygon(36% 0, 64% 0, 100% 54%, 0 53%);
        margin-top: 170px;
        margin-left: 83px;
        opacity: 0;
      }

      .mouth {
        position: absolute;
        width: 120px;
        height: 52px;
        background-color: #800000;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
        margin-top: 290px;
        margin-left: 140px;
        transition: transform 2s;
        z-index: 2;
        opacity: 0;
      }

      .mouth.step5 {
        transform: rotateX(180deg);
        transform-origin: top;
      }

      .lower-face-upper {
        position: absolute;
        width: 235px;
        height: 50px;
        background-color: red;
        clip-path: polygon(25% 0%, 75% 0%, 100% 100%, 0% 100%);
        margin-top: 240px;
        margin-left: 83px;
        transform: scaleY(-1);
        opacity: 0;
      }

      .eyes {
        position: absolute;
        width: 20px;
        height: 30px;
        border-radius: 50%;
        background-color: #000;
        margin-top: 205px;
        margin-left: 150px;
        opacity: 0;
      }

      .eye-right {
        margin-left: 225px;
      }

      .nose {
        position: absolute;
        width: 50px;
        height: 25px;
        background-color: #000;
        margin-top: 235px;
        margin-left: 175px;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
        transform: scaleY(-1);
        z-index: 3;
        opacity: 0;
      }

      .animate {
        animation: showFeatures 1s linear;
        animation-fill-mode: forwards;
      }

      .buttons {
        position: absolute;
        margin-left: -100px;
        margin-top: -50px;
      }

      button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 15px;
        outline: none;
        cursor: pointer;
        background: radial-gradient(40% 40% at 50% 50%, #a8e063, #56ab2f);
        border: none;
        font-weight: bold;
        box-shadow: 3px 3px 2px #000;
      }

      button:hover {
        background: #56ab2f;
      }

      @keyframes showFeatures {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @media (max-width: 320px) {
        .scene {
          top: 20%;
          left: 5%;
          transform: translate(-5%, -20%) scale(0.75);
        }

        .buttons {
          position: absolute;
          margin-left: 20px;
          margin-top: 420px;
          display: flex;
          flex-direction: column;
        }

        .buttons span {
          width: 350px;
          display: flex;
          justify-content: space-around;
        }

        .buttons .second-row {
          width: 260px;
        }

        button {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-bottom: 15px;
          outline: none;
          cursor: pointer;
          background: radial-gradient(40% 40% at 50% 50%, #a8e063, #56ab2f);
          border: none;
          font-weight: bold;
          box-shadow: 3px 3px 2px #000;
        }
      }

      @media (min-width: 321px) and (max-width: 376px) {
        .scene {
          top: 20%;
          left: 10%;
          transform: translate(-5%, -20%) scale(0.8);
        }

        .buttons {
          position: absolute;
          margin-left: 20px;
          margin-top: 420px;
          display: flex;
          flex-direction: column;
        }

        .buttons span {
          width: 350px;
          display: flex;
          justify-content: space-around;
        }

        .buttons .second-row {
          width: 260px;
        }

        button {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-bottom: 15px;
          outline: none;
          cursor: pointer;
          background: radial-gradient(40% 40% at 50% 50%, #a8e063, #56ab2f);
          border: none;
          font-weight: bold;
          box-shadow: 3px 3px 2px #000;
        }
      }

      @media (min-width: 376px) and (max-width: 426px) {
        .scene {
          top: 20%;
          left: 12%;
          transform: translate(-5%, -20%) scale(0.8);
        }

        .buttons {
          position: absolute;
          margin-left: 20px;
          margin-top: 420px;
          display: flex;
          flex-direction: column;
        }

        .buttons span {
          width: 350px;
          display: flex;
          justify-content: space-around;
        }

        .buttons .second-row {
          width: 260px;
        }

        button {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-bottom: 15px;
          outline: none;
          cursor: pointer;
          background: radial-gradient(40% 40% at 50% 50%, #a8e063, #56ab2f);
          border: none;
          font-weight: bold;
          box-shadow: 3px 3px 2px #000;
        }
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <div class="title">
        <h1><span>Origami</span>Visualiser</h1>
        <p>A step-by-step visualiser to create a dog with origami.</p>
      </div>
      <div class="dog">
        <div id="origami_step1" class="upper-half"></div>
        <div id="origami_lowerHalf" class="lower-half"></div>
        <div id="origami_step2" class="lower-left-half"></div>
        <div id="origami_lower_rightHalf" class="lower-right-half"></div>
        <div id="origami_ear_left" class="ear-left"></div>
        <div id="origami_ear_right" class="ear-right"></div>
        <div id="upper-face" class="upper-face"></div>
        <div id="lower-face" class="lower-face"></div>
        <div id="lower_upper_face" class="lower-face-upper"></div>
        <div id="origami_mouth" class="mouth"></div>
        <div id="eye-left" class="eyes"></div>
        <div id="eye-right" class="eyes eye-right"></div>
        <div id="nose" class="nose"></div>
      </div>

      <div class="buttons">
        <span>
          <button onclick="Step1()">Step 1</button>
          <button onclick="Step2()">Step 2</button>
          <button onclick="Step3()">Step 3</button>

          <button onclick="Step4()">Step 4</button>
        </span>
        <span class="second-row">
          <button onclick="Step5()">Step 5</button>
          <button onclick="Step6()">Step 6</button>
          <button onclick="location.reload()">Again</button>
        </span>
      </div>
    </div>

    <script>
      var origami_upperHalf = document.getElementById("origami_step1");
      var origami_lowerHalf = document.getElementById("origami_lowerHalf");
      var origami_lower_leftHalf = document.getElementById("origami_step2");
      var origami_lower_rightHalf = document.getElementById(
        "origami_lower_rightHalf"
      );
      var origami_ear_left = document.getElementById("origami_ear_left");
      var origami_ear_right = document.getElementById("origami_ear_right");
      var upper_face = document.getElementById("upper-face");
      var lower_face = document.getElementById("lower-face");
      var origami_mouth = document.getElementById("origami_mouth");
      var lower_upper_face = document.getElementById("lower_upper_face");
      var eye_left = document.getElementById("eye-left");
      var eye_right = document.getElementById("eye-right");
      var nose = document.getElementById("nose");

      function Step1() {
        origami_upperHalf.classList.add("step1");
      }

      function Step2() {
        origami_lowerHalf.style.opacity = "0";
        origami_upperHalf.style.opacity = "0";
        origami_lower_leftHalf.classList.add("step2");
      }

      function Step3() {
        origami_lower_leftHalf.classList.replace("step2", "step3");
      }

      function Step4() {
        origami_lower_leftHalf.style.opacity = "0";
        origami_lower_rightHalf.style.opacity = "0";
        upper_face.style.opacity = "1";
        lower_face.style.opacity = "1";
        origami_ear_left.style.opacity = "1";
        origami_ear_right.style.opacity = "1";
        origami_ear_left.classList.add("step4");
        origami_ear_right.classList.add("step4");
      }

      function Step5() {
        lower_face.style.opacity = "0";
        lower_upper_face.style.opacity = "1";
        origami_mouth.style.opacity = "1";
        origami_mouth.classList.add("step5");
      }

      function Step6() {
        eye_left.classList.add("animate");
        eye_right.classList.add("animate");
        nose.classList.add("animate");
      }
    </script>
  </body>
</html>
