<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Roll a dice Game</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <style>
      body {
        background: #e5fcc2;
      }

      .die-game {
        position: absolute;
        top: 40%;
        left: 55%;
        transform: translate(-55%, -40%);
      }

      .side-panel {
        position: absolute;
        width: 300px;
        height: 365px;
        margin-left: -350px;
        margin-top: -90px;
        border: 3px solid;
        border-image: linear-gradient(60deg, #fe4365, #547980);
        border-image-slice: 1;
      }

      .player {
        position: absolute;
        width: 85px;
        height: 85px;
        border: 2px solid #aaa;
        margin-left: 50px;
        padding: 5px;
      }

      .player p {
        margin-top: 0px;
      }

      .player2 {
        margin-left: 160px;
      }

      h1 {
        text-align: center;
        font-family: monospace;
        font-size: 32px;
        background: linear-gradient(60deg, #fe4365, #547980);
        -webkit-background-clip: text;
        color: transparent;
      }

      p {
        font-family: monospace;
        text-align: center;
      }

      .instructions {
        font-family: sans-serif;
        margin-top: -10px;
      }

      .scores {
        text-align: center;
        font-size: 40px;
      }

      .buttons {
        position: absolute;
        margin-top: 115px;
        margin-left: 80px;
        width: 150px;
        height: 115px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      button {
        font-family: monospace;
        height: 30px;
        border: 3px solid;
        border-image: linear-gradient(60deg, #fe4365, #547980);
        border-image-slice: 1;
        background: #e5fcc2;
        outline: none;
        font-weight: bold;
        background: linear-gradient(60deg, #fe4365, #547980);
        font-size: 18px;
        -webkit-background-clip: text;
        color: transparent;
      }

      .rollDice[disabled] {
        opacity: 0.5;
      }

      .creator {
        position: absolute;
        font-size: 18px;
        margin-left: -320px;
        margin-top: 300px;
      }

      .scene {
        width: 100px;
        height: 100px;
        perspective: 400px;
        position: absolute;
      }

      .scene2 {
        width: 100px;
        height: 100px;
        margin-left: 120px;
        margin-top: 30px;
        perspective: 400px;
        position: absolute;
      }

      .dice {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(-50px);
        transform-style: preserve-3d;
        transition: transform 0.5s;
      }

      .dice2 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(-50px);
        transform-style: preserve-3d;
        transition: transform 0.5s;
        display: none;
      }

      .dice-face {
        position: absolute;
        width: 100px;
        height: 100px;
      }

      .scene2 .dice-face {
        background-color: aqua;
      }

      .front {
        background: radial-gradient(
              40% 40% at 50% 50%,
              #000 49%,
              transparent 51%
            )
            30px 30px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            25.5px 25.5px/45px 45px;
        background-repeat: no-repeat;
        background-color: rebeccapurple;
        transform: rotateY(0deg) translateZ(50px);
      }

      .back {
        background: radial-gradient(
              40% 40% at 50% 50%,
              #000 49%,
              transparent 51%
            )
            15px 15px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            10.5px 10.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 50px
            50px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            45.5px 45.5px/45px 45px;

        background-repeat: no-repeat;
        background-color: rebeccapurple;
        transform: rotateY(180deg) translateZ(50px);
      }

      .right {
        background: radial-gradient(
              40% 40% at 50% 50%,
              #000 49%,
              transparent 51%
            )
            9px 9px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            4.5px 4.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 59px
            59px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            54.5px 54.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 34px
            34px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            29.5px 29.5px/45px 45px;
        background-repeat: no-repeat;
        background-color: rebeccapurple;
        transform: rotateY(90deg) translateZ(50px);
      }

      .left {
        background: radial-gradient(
              40% 40% at 50% 50%,
              #000 49%,
              transparent 51%
            )
            9px 9px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            4.5px 4.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 59px
            59px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            54.5px 54.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 59px
            9px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            54.5px 4.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 9px
            59px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            4.5px 54.5px/45px 45px;

        background-repeat: no-repeat;
        background-color: rebeccapurple;
        transform: rotateY(-90deg) translateZ(50px);
      }

      .top {
        background: radial-gradient(
              40% 40% at 50% 50%,
              #000 49%,
              transparent 51%
            )
            9px 9px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            4.5px 4.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 59px
            59px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            54.5px 54.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 59px
            9px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            54.5px 4.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 9px
            59px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            4.5px 54.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 34px
            34px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            29.5px 29.5px/45px 45px;
        background-repeat: no-repeat;
        background-color: rebeccapurple;
        transform: rotateX(90deg) translateZ(50px);
      }

      .bottom {
        background: radial-gradient(
              40% 40% at 50% 50%,
              #000 49%,
              transparent 51%
            )
            9px 9px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            4.5px 4.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 59px
            59px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            54.5px 54.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 59px
            9px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            54.5px 4.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 9px
            59px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            4.5px 54.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 9px
            34px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            4.5px 29.5px/45px 45px,
          radial-gradient(40% 40% at 50% 50%, #000 49%, transparent 51%) 59px
            34px/35px 35px,
          radial-gradient(40% 40% at 50% 50%, #121212 49%, transparent 51%)
            54.5px 29.5px/45px 45px;
        background-repeat: no-repeat;
        background-color: rebeccapurple;
        transform: rotateX(-90deg) translateZ(50px);
      }

      .show-1 {
        transform: translateZ(-50px) rotateY(0deg);
      }

      .show-2 {
        transform: translateZ(-50px) rotateY(-180deg);
      }

      .show-3 {
        transform: translateZ(-50px) rotateY(-90deg);
      }

      .show-4 {
        transform: translateZ(-50px) rotateY(90deg);
      }

      .show-5 {
        transform: translateZ(-50px) rotateX(-90deg);
      }

      .show-6 {
        transform: translateZ(-50px) rotateX(90deg);
      }

      .diceAnimate {
        animation: diceAnimate 0.5s linear;
      }

      .diceAnimate2 {
        animation: diceAnimate2 0.5s linear;
      }

      @keyframes diceAnimate {
        0% {
          margin-top: -150px;
        }

        100% {
          margin-top: 0px;
        }
      }

      @keyframes diceAnimate2 {
        0% {
          margin-top: 250px;
        }

        100% {
          margin-top: 0px;
        }
      }

      @media (max-width: 576px) {
        .die-game {
          position: absolute;
          top: 25%;
          left: 55%;
          transform: translate(-55%, -25%);
        }

        .creator {
          position: absolute;
          font-size: 16px;
          width: 250px;
          margin-left: -130px;
          margin-top: 430px;
        }

        .side-panel {
          position: absolute;
          width: 300px;
          height: 450px;
          margin-left: -170px;
          margin-top: -150px;
          transform: scale(0.8);
        }

        .scene {
          width: 100px;
          height: 100px;
          perspective: 400px;
          position: absolute;
          margin-top: 280px;
          margin-left: -120px;
        }

        .scene2 {
          width: 100px;
          height: 100px;
          margin-top: 300px;
          margin-left: 20px;
          perspective: 400px;
          position: absolute;
        }
      }
    </style>
  </head>
  <body>
    <div class="die-game">
      <div class="scene">
        <div class="dice">
          <div class="dice-face front"></div>
          <div class="dice-face back"></div>
          <div class="dice-face right"></div>
          <div class="dice-face left"></div>
          <div class="dice-face top"></div>
          <div class="dice-face bottom"></div>
        </div>
      </div>

      <div class="scene2">
        <div class="dice2">
          <div class="dice-face front"></div>
          <div class="dice-face back"></div>
          <div class="dice-face right"></div>
          <div class="dice-face left"></div>
          <div class="dice-face top"></div>
          <div class="dice-face bottom"></div>
        </div>
      </div>
      <div class="side-panel">
        <h1>Roll A Dice Game</h1>
        <p class="instructions">
          Instructions: <br />First Player to reach a sum of 30 wins.
        </p>
        <div class="player player1">
          <p>Player 1</p>
          <div class="scores player1-score">0</div>
        </div>
        <div class="player player2">
          <p>Player 2</p>
          <div class="scores player2-score">0</div>
        </div>
        <div class="buttons">
          <button class="rollDice" onclick="roll()">Roll Dice</button>
          <button class="newGame" onclick="location.reload()">New Game</button>
          <button class="doubleDice" onclick="doubleDice()">Double Dice</button>
        </div>
      </div>
      <p class="creator">Created by Ritika Agrawal</p>
    </div>

    <script>
      var dice = document.querySelector(".dice");
      var dice2 = document.querySelector(".dice2");
      var player1 = document.querySelector(".player1");
      var player2 = document.querySelector(".player2");
      var instructions = document.querySelector(".instructions");

      var player1Score = document.querySelector(".player1-score");
      var player2Score = document.querySelector(".player2-score");

      var rollDice = document.querySelector(".rollDice");
      var currentClass = "";
      var currentClass2 = "";
      var count = 0;
      var doubleDiceSelected = 0;

      function doubleDice() {
        dice2.style.display = "block";
        doubleDiceSelected = 1;
        instructions.innerHTML =
          "Instructions: <br>First Player to reach a sum of 50 wins.";
      }

      function roll() {
        var result = Math.floor(Math.random() * (7 - 1) + 1);
        var result2 = Math.floor(Math.random() * (7 - 1) + 1);

        var diceNumber = "show-" + result;
        var diceNumber2 = "show-" + result2;

        console.log(result);

        if (currentClass) {
          dice.classList.remove(currentClass);
          dice2.classList.remove(currentClass2);
        }

        if (count % 2 == 0) {
          player1.style.border = "2px solid #0000ff";
          player2.style.border = "2px solid #aaa";

          dice.classList.remove("diceAnimate2");
          dice.classList.add("diceAnimate");

          dice2.classList.remove("diceAnimate");
          dice2.classList.add("diceAnimate2");

          if (doubleDiceSelected) {
            player1Score.textContent =
              parseInt(player1Score.textContent) + result + result2;

            if (parseInt(player1Score.textContent) >= 50) {
              player1.style.border = "2px solid #00ff00";
              player1Score.innerHTML =
                "<span style='color:#00ff00'>wins</span>";
              rollDice.disabled = true;
            }
          } else {
            player1Score.textContent =
              parseInt(player1Score.textContent) + result;

            if (parseInt(player1Score.textContent) >= 30) {
              player1.style.border = "2px solid #00ff00";
              player1Score.innerHTML =
                "<span style='color:#00ff00'>wins</span>";
              rollDice.disabled = true;
            }
          }
        }

        if (count % 2 != 0) {
          player2.style.border = "2px solid #0000ff";
          player1.style.border = "2px solid #aaa";

          dice.classList.remove("diceAnimate");
          dice.classList.add("diceAnimate2");

          dice2.classList.remove("diceAnimate2");
          dice2.classList.add("diceAnimate");

          if (doubleDiceSelected) {
            player2Score.textContent =
              parseInt(player2Score.textContent) + result + result2;

            if (parseInt(player2Score.textContent) >= 50) {
              player2.style.border = "2px solid #00ff00";
              player2Score.innerHTML =
                "<span style='color:#00ff00'>wins</span>";
              rollDice.disabled = true;
            }
          } else {
            player2Score.textContent =
              parseInt(player2Score.textContent) + result;

            if (parseInt(player2Score.textContent) >= 30) {
              player2.style.border = "2px solid #00ff00";
              player2Score.innerHTML =
                "<span style='color:#00ff00'>wins</span>";
              rollDice.disabled = true;
            }
          }
        }

        dice.classList.add(diceNumber);
        dice2.classList.add(diceNumber2);
        currentClass = diceNumber;
        currentClass2 = diceNumber2;
        count++;
      }
    </script>
  </body>
</html>
